﻿<!doctypehtml><html lang=en xml:lang=en xmlns=http://www.w3.org/1999/xhtml><title>Österreichischer e-Health-Terminologie-Browser : Dependent IGs Analysis</title><link href=fhir.css rel=stylesheet><body style=margin:20px;background:#fff><h1>Dependent IGs Analysis for Österreichischer e-Health-Terminologie-Browser</h1><p>Generated Tue Mar 14 15:56:25 GMT 2023 for austrian-terminology-server<h2>Summary:</h2><p>no references<h2>Details By IG</h2><p>(no details)<h2>Details By Resource</h2><p>(no details)<h2>Errors</h2><pre>
</pre>